.. The Shark Hunter documentation master file, created by
   sphinx-quickstart on Tue Jun 25 22:05:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Shark Hunter's documentation!
============================================

.. toctree::
	:maxdepth: 2
	:caption: Getting Started
   
	introduction
	install
	usage
	example
	contributing
	
	


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
